=== CONSULTA DISPONIBILIDAD ===
Ruta: cor-cun 22aug / cun-cor 29aug
Pasajeros: 4
Moneda: USD
Parámetros: R,UP,U*OPERINT4,FC-USD
------------------------
Proprietario/a CORG121MP
FXD4cor/D01novrio/D12novcor/R,UP,U*OPERINT4,FC-USD
FXD4COR/D01NOVRIO/D12NOVCOR/R,UP,U*OPERINT4,FC-USD
1   AR1541  G  01NOV  COR   AEP    1700  1820   E0/738
    AR1151  N  01NOV  AEP   GIG 2  2100  2355   E0/738  0655
2   AR1150  N  12NOV  GIG 2 AEP    0105  0430   E0/738
    AR1524  G  12NOV  AEP   COR    0715  0845   E0/738  0740
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE
1 ADT     4 USD    507.10    124.10           NNABBG2G        B510954
/tmp/tmp.8hbUNJ3IUd
FXD3cor/D01julrio/D12julcor/R,UP,U*OPERINT4,FC-USD
FXD3COR/D01JULRIO/D12JULCOR/R,UP,U*OPERINT4,FC-USD
1   AR1539  G  01JUL  COR   AEP    1600  1720   E0/E90
    AR1270  V  01JUL  AEP   GIG 2  2320  0215+1 E0/7M8  1015
2   AR1261  Q  12JUL  GIG 2 AEP    0955  1320   E0/738
    AR1538  G  12JUL  AEP   COR    1535  1705   E0/E90  0710
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE
FXD5bue/D20decmad/D10janbue/R,UP,U*OPERINT4,FC-USD
FXD5BUE/D20DECMAD/D10JANBUE/R,UP,U*OPERINT4,FC-USD
1 ADT     5 USD   1409.40    721.40           EHRTZ2EB+
1   AR1134  E  20DEC  EZE P MAD 1  1505  0720+1 E0/330  1215
2   AR1135  T  10JAN  MAD 1 EZEIA  0955  1900   E0/330  1305
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE27APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1:EB
FARE FAMILY:FC2:2:EB
1 ADT     5 USD   1439.40    723.40           QNH0NQB7+
FXD4bue/D01seprio/D12sepbue/R,UP,U*OPERINT4,FC-USD
FXD4BUE/D01SEPRIO/D12SEPBUE/R,UP,U*OPERINT4,FC-USD
1  *JA3812  U  01SEP  EZE   GIG 2  0501  0805   E0/320  0304
2  *JA3813  Q  12SEP  GIG 2 EZE    0850  1211   E0/320  0321
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1:TS
FARE FAMILY:FC2:2:TS
1 ADT     4 USD    277.90     98.90           ONAKAG2G        B510954
FXD2cor/D01octctg/D12octcor/R,UP,U*OPERINT4,FC-USD
FXD2COR/D01OCTCTG/D12OCTCOR/R,UP,U*OPERINT4,FC-USD
1 ADT     2 USD    759.70    261.70           GLEQPZ8I+
   *LA2396  G  01OCT  LIM   CTG    2340  0325+1 E0/319  1550
2  *LA2397  G  12OCT  CTG   LIM    0425  0800   E0/320
   *LA2697  G  12OCT  LIM   SCL 2  0935  1500   E0/789
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-3:QP
FARE FAMILY:FC2:4-6:QP
FXD4cor/D01decctg/D12deccor/R,UP,U*OPERINT4,FC-USD
FXD4COR/D01DECCTG/D12DECCOR/R,UP,U*OPERINT4,FC-USD
1 ADT     4 USD    807.20    267.20           GLEQPZ8I+
   *LA2396  G  01DEC  LIM   CTG    2340  0325+1 E0/320  1711
2  *LA4115  Q  12DEC  CTG   BOG 1  1230  1359   E0/320
   *LA2387  Q  12DEC  BOG 1 LIM    1715  2015   E0/320
   *LA2364  Q  13DEC  LIM   COR    0030  0625   E0/319  1555
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-3:QP
FARE FAMILY:FC2:4-6:QP
FXD1cor/D3julrio/D12julcor/R,UP,U*OPERINT4,FC-USD
FXD1COR/D3JULRIO/D12JULCOR/R,UP,U*OPERINT4,FC-USD
1   AR1533  G  03JUL  COR   AEP    1815  1935   E0/E90
    AR1270  V  03JUL  AEP   GIG 2  2320  0215+1 E0/7M8  0800
2   AR1261  Q  12JUL  GIG 2 AEP    0955  1320   E0/738
    AR1538  G  12JUL  AEP   COR    1535  1705   E0/E90  0710
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE
FXD3cor/D3decctg/D12deccor/R,UP,U*OPERINT4,FC-USD
FXD3COR/D3DECCTG/D12DECCOR/R,UP,U*OPERINT4,FC-USD
1 ADT     3 USD    783.60    265.60           GLEQPZ8I+
   *LA2396  G  03DEC  LIM   CTG    2340  0325+1 E0/320  1711
2  *LA4115  O  12DEC  CTG   BOG 1  1230  1359   E0/320
   *LA2387  O  12DEC  BOG 1 LIM    1715  2015   E0/320
   *LA2364  O  13DEC  LIM   COR    0030  0625   E0/319  1555
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-3:QP
FARE FAMILY:FC2:4-6:QP
FXD4cor/D20julrio/D29julcor/R,UP,U*OPERINT4,FC-USD
FXD4COR/D20JULRIO/D29JULCOR/R,UP,U*OPERINT4,FC-USD
1 ADT     4 USD    275.80     98.80           ONACAG1G        B510954
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILY:FC1:1:PO
FARE FAMILY:FC2:2:PO
1 ADT     4 USD    441.60    109.60           BNACAB2R+       B510954
FXD4cor/D02julbog/D14julcor/R,UP,U*OPERINT4,FC-USD
FXD4COR/D02JULBOG/D14JULCOR/R,UP,U*OPERINT4,FC-USD
1 ADT     4 USD    753.50    232.50           OLEQPZ6I+
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-2:QP
FARE FAMILY:FC2:3-4:QP
1 ADT     4 USD    773.80    233.80           QLEQPZ3I+
FXD4cor/D02julbog/D14julcor/R,UP,U*OPERINT4,FC-USD/fd,n
FXD4cor/D02julrio/D14julcor/R,UP,U*OPERINT4,FC-USD/fd,n
FXD4COR/D02JULRIO/D14JULCOR/R,UP,U*OPERINT4,FC-USD/FD,N
1 ADT     4 USD    576.50    118.50           ONACAG1G+       B510954
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILY:FC1:1:PO
FARE FAMILY:FC2:2:LT
1 ADT     4 USD    741.20    129.20           BNACAB2R+       B510954
FXD4cor/D10julrio/D20julcor/R,UP,U*OPERINT4,FC-USD
FXD4COR/D10JULRIO/D20JULCOR/R,UP,U*OPERINT4,FC-USD
1   AR1533  G  10JUL  COR   AEP    1815  1935   E0/E90
    AR1270  N  10JUL  AEP   GIG 2  2320  0215+1 E0/7M8  0800
2   AR1271  Q  20JUL  GIG 2 AEP    0305  0630   E0/738
    AR1534  Q  20JUL  AEP   COR    0810  0940   E0/7M8  0635
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE
FXD4COR/D19JULRIO/D27JULCOR/R,UP,U*OPERINT4,FC-ARS/FD,N
1 ADT     4 ARS 384175.50 177085.50           ONACAG1G        B510954
  TOTAL   4 ARS1536702.00 708342.00
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILY:FC1:1:PO
FARE FAMILY:FC2:2:PO
1 ADT     4 ARS 733607.70 271457.70           ONACAG1G+       B510954
  TOTAL   4 ARS2934430.801085830.80
FXD3COR/D10JULSSA/D18JULCOR/R,UP,U*OPERINT4,FC-USD
1   AR1541  K  10JUL  COR   AEP    1555  1715   E0/738
    AR1220  K  10JUL  AEP   SSA    1830  2250   E0/7M8  0655
2   AR1221  Q  18JUL  SSA   AEP    0030  0520   E0/7M8
    AR1556  Q  18JUL  AEP   COR    1110  1240   E0/738  1210
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE01MAY25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-2:EB
FARE FAMILY:FC2:3-4:EB
1 ADT     3 USD    900.10    217.10           MLEQPZ0I+
FXD6bue/D20julmbj/D29julbue/R,UP,U*OPERINT4,FC-USD
FXD6BUE/D20JULMBJ/D29JULBUE/R,UP,U*OPERINT4,FC-USD
1 ADT     6 USD   1406.63    359.63           NMF00000+
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE24APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1:MF
FARE FAMILY:FC2:2-3:CLASSIC
FARE FAMILY:FC3:4-5:CLASSIC
FARE FAMILY:FC4:6:MF
FXD4cor/D29mayrio/D10juncor/R,UP,U*OPERINT4,FC-USD/FD,N
FXD4cor/D02julrio/D12julcor/R,UP,U*OPERINT4,FC-USD/FD,N
FXD4COR/D02JULRIO/D12JULCOR/R,UP,U*OPERINT4,FC-USD/FD,N
1 ADT     4 USD    509.10    114.10           ONACAG1G+       B510954
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILY:FC1:1:PO
FARE FAMILY:FC2:2:LT
1 ADT     4 USD    674.90    124.90           BNACAB2R+       B510954
    ID de oficina: CORG121MP
------------------------
Consulta generada el: jue 24 abr 2025 20:45:46 -03
