=== CONSULTA DISPONIBILIDAD ===
Ruta: cor-ctg 10dec / ctg-cor 15dec
Pasajeros: 4
Moneda: USD
Parámetros: R,UP,U*OPERINT4,FC-USD
------------------------
Proprietario/a CORG121MP
FXD3cor/D10julrio/D20julcor/R,UP,U*OPERINT4,FC-USD/FD,N
FXD3COR/D10JULRIO/D20JULCOR/R,UP,U*OPERINT4,FC-USD/FD,N
1 ADT     3 USD    790.50    132.50           JNABBG2G        B510954
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE10JUL25 - DATE OF ORIGIN
1 CORPORATE NAME: OPERINT4
FARE FAMILY:FC1:1:LT
FARE FAMILY:FC2:2:LT
1 ADT     3 USD   1186.40    158.40           UHO9AXEP+
FXD4cor/D10decctg/D15deccor/R,UP,U*OPERINT4,FC-USD
FXD4COR/D10DECCTG/D15DECCOR/R,UP,U*OPERINT4,FC-USD
1 ADT     4 USD    773.60    249.60           GLEQPZ8I+
   *LA2696  G  10DEC  SCL 2 LIM    1855  2040   E0/789
   *LA2396  G  10DEC  LIM   CTG    2340  0325+1 E0/320  1711
2  *LA2391  N  15DEC  CTG   LIM    1720  2055   E0/320
   *LA2364  N  16DEC  LIM   COR    0030  0625   E0/319  1105
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILY:FC1:1-3:QP
FARE FAMILY:FC2:4-5:QP
    ID de oficina: CORG121MP
------------------------
Consulta generada el: jue 24 abr 2025 22:42:30 -03
