Algoritmo ConvertirAFecha
	Definir dia, mes, year como entero

	Escribir "Indicar un Día"
	leer dia
	Escribir "Indicar un Mes"
	Leer mes
	Escribir "Indicar un año"
	leer year
	
	Segun mes >= 1 y mes <= 12 Hacer
		opcion_1:
			Escribir "La fecha es ",dia," de", "Enero de ",year
		opcion_2:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_3:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_4:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_5:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_6:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_7:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_8:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_9:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_10:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_11:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		opcion_12:
			Escribir "La fecha es ",dia," de", "Febrero de ",year
		De Otro Modo:
			Escribir "error en el mes"
	Fin Segun
	
FinAlgoritmo
