;;;;;;;;;;;;;;+?*;;;::::;;;;;;+++*+;;++++**+++;++*?***++++?%??????*++;;;;;;;;;;;;;;;;;;;;;;;;::::;;;
;;;;;;;;;;;;;;+??+;:::::::::;;;+++;;+++*++*++++?%S###SSSSSSSS%%????++;;;;;;;;;;;;;;;;;;;;;;;;::::;;;
;;;;;;;;;;;;;;+?%?;::::::;;;++++++;+*+++++++*%S########SSSSS##SS%??++;;;;;;;;;;;;;;;;;;;;;;;;::::::;
;;;;;;;;;;;;;;*?%%*;:::::;:;;;++++;++++++++%S##@@@@###SSSS######SS?++;;;;;;;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;*?%%?+:::;;::;;++++*+;+++;+*%####@##@##SS##SS#####SS%*++;;;;;;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;+*?%%%?;::;;;;;;;;;+*+;+++;*S#######@##SS#####S#####SS%+;;;;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;+*%%%%%*;::::::;+++*+*+;;+?S#######@########S##SSSSS#SS?+;;;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;+?%%%%%?+;:::;;;;;+++++++%#SS#######S##S##S#SSSS#SSSS#SS*;;;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;+?%%%%%%?+:::;;;;;;;++++%##S##S#@##SS#@#SSSSSSSS#SSS##SS%;;;;;;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;+?%%%%%%%?;:::;;;;;+++;?#####SS#########SSS#SS##S#SSS##S#*;;;;;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;+?%%%%%%%%*;::;;:;+;+;+#@@@#SS##########SS###S##SSSS###SS%;;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;+?%%%%%%%%?+::;;;;;;+;?@@@##S##SSSS##SS#S######SSSSS###SS#+;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;*?%%%%%%%%%?;::;;;;+;;S#######SS%%%SSSSS#######SSSSSS###S#?;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;*?%%%%%%%%%%*;:;;:;;;+S###@@@##S%**S#SSS###@@#######S###S#%;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;*?%%%%%%%%%%?+::::;;;;S@@@@@##S%**+%SSSSS##@@@##########S##+;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;*%%%%%%%%%?%%?;:::;;;;%@@@@@#%?*+++?S%%###@@@@@############?;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;*?%%%%%%%%?%%?*;::;;;;*@@@@#%?***??%#%%%S#@#@@@@###########S;;;;;;;;;;;;;;;::::::::::::
;;;;;;;;;;;;+???%%%%%%%?%???+:::;;;;S@@#S?***%%?*SS%?%S#@@@@@@##@@#####@#?;;;;;;;;;;;;;;::::::::::::
;;;;;;;;;;;;+?%??%%%%%%?%??%?;:::;;;*SSS%%?***?%%SSS%?%S@#@@@@##@@@####@#%;;;;;;;;;;;;::::::::::::::
;;;;;;;;;;;;+?%??%%%%%%%%%??%*;::;;;;?%###%++*S#S##%???S##@@@@##@@@####@#S+;;;;;;;;;;:::::::::::::::
;;;;;;;;;;;;+?%%?%%%%%%%%%??%?+:::;;;+S###%+;+%#S%???*?%#@@@@@###@@######S*;;;;;;;;;;:::::::::::::::
;;;;;;;;;;;;+???%%%??%%%%????%?;::;;;;?#%%*;;+??*+++++*?#@@@@@###@@#####@#%+;;;;;;;;::::::::::::::::
;;;;;;;;;;;;*??%%%%%%%%%%?????%*::::;;*S**+;;;+*+++++++?#@@@@@###@@@######S+;;;;;;;;::::::::::::::::
;;;;;;;;;;;;*??%%%%%%%%%%%???%%?+:::::*%++++;;+;;;;;++**#@@@S####@@@#######*;;;;;;;;::::::::::::::::
;;;;;;;;;;;;*??%%%%%%%%%%%%???%%?;::::+++;;++++;;;;;++**S@@@######@@@######?+;;;;;;;::::::::::::::::
;;;;;;;;;;;+*??%%%%%%%%%%%%???%%%*;::;:;+;;+++*+;;;++++*%#@@@#S###@@@@#@#S#%+;;;;;;;;:::::::::::::::
;;;;;;;;;;;+??%%%%%%%%%%%%%%%?%%%%;:;;;++*+*?***+++++++*?S@@@#S###@@@@@@#S#S+;;;;;;;;:::::::::::::::
;;;;;;;;;;;+??%%%%%%%%%%%%%%%%%%%%*;;:;???*?*+++*++++++*?%#@@#S####@@@@@#%@#+;;;;;;;;:::::::::::::::
;;;;;;;;;;;+??%%%%%%%%%%%%%%%%%%%%%+*+;?S%**+++++**++***?%S##SS####@@@@##%##*;;;;;;;;;::::::::::::::
;;;;;;;;;;;+??%%%%%%%%%%%%%%%?%%%%%?%+;S#%?****???*++***%%S##S#S###@@@@##S##*;;;;;;;;;::::::::::::::
;;;;;;;;;;;+?%%%%%%%%%%%%%%%%?%%%%%%S*;+SS********+++**?%SS##S#S##@@@@@@#SS#*;;;;;;;;;::::::::::::::
;;;;;;;;;;;*?%%%%%%%%%%%%%%%%?%%%%%%#%;:+S%*****+++++*?%%##SS#SS##@@@@@@#SS#*;;;;;;;;;;:::::::::::::
;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%S%;;:+%?***++++++*?%S##SS######@@@@@@S%#*;;;;;;;;;;;::::::::::::
;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%??;;::;*?*+++++++*?%##SSS######@@@@@@SS#%;;;;;;;;;;;::::::::::::
;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%??+;;::;*+++++***?%S#########S##@@@@#S#?S+;;;;;;;;;;::::::::::::
;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?%%%%%%S%++;::;*?*****??%S@#####@#SSSS#@@@##%;;:::::::::;;::::::::::::
;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?%%%%%S##%++;::;+?%?***?%#########SSSSS##@#%;::::,,,,,,,::;:::::::::::
;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%?%%%%?S###%+;;:;;+?%?????%S######S#S#SS##@#+::::::,::,,:::::::::::::::
;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%+;+S#S%?;;;;++*?S%?**?S##SSS#########@?::::::::::,,:,:;:::::::::::
*;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%+:::+%*+%+:;++**?@S??*?SSSSS##S%S##S##?;++;::::,::,,,,:;::::::::::;
S?+;;;;;++*?%%%%%%%%%%%%%%%%%%%%%;::::++;?;:;+;+*%@#%%??%%%SS##@SSSSSS%%%*?%*:::,::,,,,:;;:::::::::;
##S+;;;;++*?%%%%%%%%%%%%%%%%%%%%%::::::;;;;;;;;+*#@#S%???%?%SS#@@####SS%+::;%S??;::,,,,::;:::::::::;
S%%?*+;;++*?%%%%%%%%%%%%%%%%%%%%?::::::;;;;;;;+*?@@@#%%??%%%SSS#@@#SSSSS%+:::?###*:,,,:::;:::::::::;
SSS%%%*;;+??%%%%%%%%%%%%%%%%%%%%?:,:::,:;;;;;;+*%@###S%%%%%%S%S#@@#SS#SSS?;::+####+,,,:::;::::::::;;
SSSSSS%*++??%%%%%%%%%%%%%%%%%%%%%:,,,::::;;;;;+*####@S%%%%?%%S###SSS#SSS#%;:::*###+,,::,::;:::::::;;
#SSS%%%%*+??%%%%%%??%%%%%%%%%%%%%;,,,,:,,;;;;+*%#SS#@#%%%??%S###SS#@#SSSS?;::::;**:,,::,,,;;::::::;;
#SSSSS%%%???%%%%%%??%%%%%%%%%%%%%;,,,,:,,;;;;+*?%??#@@S?%S##SSSSS##S##S%*+;::::::::,,:,,,,:::::::;;;
SSSSSSS%S%??%%%%%???%%%%%%%%%%%%?,::,,,,,:+;++*+?*?@@@S?S##SSSSSS%%*#S**+;:::::::::,::,,,,,:;::::;;;
#SSSSS%%SS%?%%%%????%%%%%%%%%%%%+:::::,,,,++++*;SS#@@@%?###SSS#S%%%?#?;;;;::::::::,,:,,,,,,:;;;;;;;;
S#SSSSSSSSS?????????%%%%%%%%%%%%;++;+;,,,,:++++:%##@@S??%#S%%S##SSSSS;;;:::::::::,:::,,,,,,,:;:::;;;
SSSSSSSS#S#S%%%%%%%%%%%%%%%%%%%%;**+**,,,,,:;+:,;*%%S%??SS#SS#####SS+::::::::::::,::,,,,,,,,,:;+++;;
SSSSSSS##S#SSSS%SSSS%%?%%%%%%%%?:+;:+;,,,,,:::,,;;;;???S%S#####S##%;:::::::::::::,::,,,,,,,,,:?SSS%+
SSSSSSS#SS#SSS%SSSSSS%%%%%%%%%%+;;,,:::,,,,::::;;;:;?%S?**%S###%%%+:::::::::::::,:::,:,,,,,,,,*SSS#?
S####S##SS#SS%SS%SSSSS%?%%%%%%%+;:,,:::,,,:::::;;::+SS***+*%S#S?**;:::::::::::::,:;:::,,,,,,,,:%SSS?
#@###S##SS#SSSSS%SSSSSS%%%%%%%%+;:::,::,,:::::;;::?S%??*+++?SS%**+::::::::::::::,:;:::,,,,,,,,,;SSS%
#@#SS###SS#SSSSSS##SSSSS%%%%%%?+::,,,:::,::::;+;:?S+*??*++++???**+:::::,::::::::,:+:::,,,,,,,,,:?SS%