Algoritmo Mes
	definir calend como entero
	Escribir "Ingresar un mes"
	leer calend 
	
	segun calend Hacer
		1: escribir "El mes es Enero"
		2: escribir "El mes es Febrero"
		3: escribir "El mes es Marzo"
		4: escribir "El mes es Abril"
		5: escribir "El mes es Mayo"
		6: escribir "El mes es Junio"
		7: escribir "El mes es Julio"
		8: escribir "El mes es Agosto"
		9: escribir "El mes es Setiembre"
		10: escribir "El mes es Octubre"
		11: escribir "El mes es Noviembre"
		12: escribir "El mes es Diciembre"
		De Otro Modo:
		escribir "No ingresaste una opción correcta"
	FinSegun
	
FinAlgoritmo
