10JUN Departure Date-----Last Day to Purchase 28MAY/10:22
	Base Fare		Taxes/Fees/Charges	
1-	USD544.00				USD238.10	XT	USD782.10	ADT
XT	41.40	AR	57.00	XR	8.00	TQ	10.00	QO
	48.00	YR	44.40	US	6.97	YC	7.00	XY
	3.83	XA	5.60	AY	1.40	S7	4.50	XF
544.00		238.10
Total:USD782.10

ADT-1
QEESLD6I
BUE LA X/SCL LA MIA M272.00LA X/SCL LA BUE M272.00NUC544.00END ROE1.00 XFMIA4.5
NONEND-REF/CHG SEE PENALTY
VALIDATING CARRIER - LA
CHANGE BOOKING CLASS - 1Q 2Q 3Q 4Q
*IA
 1 LA 474Q 10JUN M EZESCL*NN1   536A  700A /PENDING /E
 2 LA 502Q 10JUN M SCLMIA*NN1  1100A  735P /PENDING /E
 3 LA 501Q 20JUN Q MIASCL*NN1  1045P  700A  21JUN F /PENDING /E
 4 LA 477Q 21JUN F SCLEZE*NN1   356P  656P /PENDING /E
