FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 28MAY24 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
XMAD UX    42 Z  Z 26FEB 1315  ZLYR7L          26FEB26FEB 0P
 LIS UX  1159 Z  Z 27FEB 0630  ZLYR7L          27FEB27FEB 0P
 AGP
 MAD UX  5042 Z  Z 20MAR 0830  ZYYR0L          20MAR20MAR 0P
 BUE UX    41 Z  Z 26MAR 2355  ZYYR0L          26MAR26MAR 0P

USD   358.00      26FEB25BUE UX X/MAD UX LIS222.50/-AGP UX
                  MAD UX BUE135.00NUC357.50END ROE1.00
USD    64.10AR    XT USD 10.00QO USD 1.40S7 USD 8.00TQ USD
USD   557.00YQ    57.00XR USD 39.70JD USD 2.10OG USD 10.30QV
USD   128.50XT
USD  1107.60
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
>                                                 PAGE  1/ 2
>
m
FARE FAMILY:FC1:1-2:LITE
FARE FAMILY:FC2:4-5:LITE
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: 2*UX/UX/UX
PRICED WITH VALIDATING CARRIER UX - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
CHGS WITH RESTR AND NONREF
>                                                 PAGE  2/ 2
>
rt
--- MSC ---
RP/CORG121MP/
  1  UX 042 Z 26FEB 3*EZEMAD DK1  1315 0510  27FEB  E  0 789 M
     SEE RTSVC
  2  UX1159 Z 27FEB 4*MADLIS DK1  0630 0650  27FEB  E  0 73H G
     SEE RTSVC
  3  UX5042 Z 20MAR 4 AGPMAD DK1  0830 0945  20MAR  E  0 7S8 G
     OPERATED BY AIR EUROPA EXPRESS
     OPERATED BY UNDEFINED
     SEE RTSVC
  4  UX 041 Z 26MAR 3 MADEZE DK1  2355 0850  27MAR  E  0 789 M
     SEE RTSVCXZ

