WPNC¥MUSD
27FEB Departure Date-----Last Day to Purchase 30MAY/22:29
	Base Fare		Taxes/Fees/Charges	
1-	USD835.00				USD161.50	XT	USD996.50	ADT
XT	58.50	AR	8.00	TQ	10.00	QO	57.00	XR
	22.10	JD	3.80	QV	0.70	OG	1.40	S7
835.00		161.50
Total:USD996.50

ADT-1
IEEOBOPR2M
BUE OB X/VVI OB MAD Q BUEMAD168.00 299.00OB X/VVI OB BUE Q MADBUE168.00 200.00NUC835.00END ROE1.00
VALIDATING CARRIER - OB
*I
 1 OB 709I 27FEB Q EZEVVI SS1   300P  500P /DCOB /E
 2 OB 776I 27FEB Q VVIMAD SS1  1015P  215P  28FEB F /DCOB /E
 3 OB 773O 26MAR W MADVVI SS1   130P  800P /DCOB /E
 4 OB 700O 26MAR W VVIEZE SS1   930P  130A  27MAR Q /DCOB /E
