FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 31MAY24 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XLIM LA  2365 S  S 30SEP 0805  SLXKDHWI        30SEP30SEP 1P
 MEX LA  2472 S  S 01OCT 0005  SLXKDHWI        01OCT01OCT 1P
 GUA AM   672 R  R 05OCT 0855  SLXKDHWI        05OCT05OCT 1P
 EWR UA   258 L  L 10OCT 2255  SLXKDHWI        10OCT10OCT 1P
 NYC
XSCL LA   533 N  N 18OCT 1905  NLWSLHWI        18OCT18OCT 0P
 COR LA   492 N  N 19OCT 0925  NLWSLHWI        19OCT19OCT 0P

USD   950.00      30SEP24COR LA X/LIM LA MEX AM GUA UA
                  EWR15M575.00/-NYC LA X/E/SCL LA COR
USD    69.90AR    M375.00NUC950.00END ROE1.00
USD    48.00YR    XT USD 10.00QO USD 1.40S7 USD 8.00TQ USD
USD   298.85XT    57.00XR USD 11.08S1 USD 42.72UK USD
>                                                 PAGE  1/ 2
>
m
USD  1366.75      63.75XD USD 2.60QQ USD 30.00XC USD 5.60AY
                  USD 22.20US USD 22.20US USD 3.83XA USD
                  7.00XY USD 6.97YC USD 4.50XF
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-4:KD
FARE FAMILY:FC2:6-7:SL
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: LA
PRICED WITH VALIDATING CARRIER LA - REPRICE IF DIFFERENT VC
NO HIP CHECK CORGUA
NON-REFUNDABLE
NONEND-REF/CHG SEE PENALTY -BG:LA
>                                                 PAGE  2/ 2
>
rt
--- MSC SFP ---
RP/CORG121MP/
  1  LA2365 S 30SEP 1*CORLIM DK1  0805 1000  30SEP  E  0 319 B
     010 DL 7361
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  2  LA2472 S 01OCT 2*LIMMEX DK1  0005 0505  01OCT  E  0 320 M
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  3  AM 672 R 05OCT 6 MEXGUA DK1  0855 1100  05OCT  E  0 7M8 R
  4  UA 258 L 10OCT 4 GUAEWR DK1  2255 0536  11OCT  E  0 7M8 G
  5  LA 533 N 18OCT 5*JFKSCL DK1  1905 0635  19OCT  E  0 788 DB
     SEE RTSVC
  6  LA 492 N 19OCT 6*SCLCOR DK1  0925 1056  19OCT  E  0 321 S
