FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 01JUN24 - SEE ADV PURCHASE
---------------------------<NEGO>---------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XMAD UX   122 Z  Z 24FEB 1305  ZLYR7LNE/T      24FEB24FEB 0P
 LIS UX  1153 Z  Z 25FEB 1025  ZLYR7LNE/T      25FEB25FEB 0P
 AGP
 MAD UX  5042 Z  Z 16MAR 0830  ZLYR7LNE/T      16MAR16MAR 0P
 COR UX   121 Z  Z 23MAR 2345  ZLYR7LNE/T      23MAR23MAR 0P

USD   436.00      24FEB25COR UX X/MAD UX LIS M/IT /-AGP UX
                  MAD UX COR M/IT END
USD    69.50AR    XT USD 10.00QO USD 1.40S7 USD 8.00TQ USD
USD   557.00YQ    57.00XR USD 39.70JD USD 2.10OG USD 10.30QV
USD   128.50XT
USD  1191.00
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
>                                                 PAGE  1/ 2
>
m
FARE FAMILY:FC1:1-2:LITE
FARE FAMILY:FC2:4-5:LITE
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
CAT35 NEGOTIATED FARES
TICKET STOCK RESTRICTION
BG CXR: 2*UX/UX/UX
PRICED WITH VALIDATING CARRIER UX - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
CHGS WITH RESTR AND NONREF
>                                                 PAGE  2/ 2
>
rt
--- MSC ---
RP/CORG121MP/
  1  UX 122 Z 24FEB 1*CORMAD DK1  1305 0505  25FEB  E  0 789 M
     SEE RTSVC
  2  UX1153 Z 25FEB 2*MADLIS DK1  1025 1045  25FEB  E  0 73H G
     OPERATED BY AIR EUROPA EXPRESS
     OPERATED BY UNDEFINED
     SEE RTSVC
  3  UX5042 Z 16MAR 7 AGPMAD DK1  0830 0945  16MAR  E  0 7S8 G
     OPERATED BY AIR EUROPA EXPRESS
     OPERATED BY UNDEFINED
     SEE RTSVC
  4  UX 121 Z 23MAR 7 MADCOR DK1  2345 0840  24MAR  E  0 789 M
     SEE RTSVC
