1 LA
474
Q
10JUN MON
EZE SCL
SS1
05:36
07:00
2 LA
502
Q
10JUN MON
SCL MIA
SS1
11:00
19:35
3 LA
501
Q
20JUN THU
MIA SCL
SS1
22:45
07:00
+1
4 LA
477
Q
21JUN FRI
SCL EZE
SS1
15:56
18:56
Price Quote Record Retained
10JUN Departure Date-----Last Day to Purchase 28MAY/09:48
	Base Fare	Equiv Amount	Taxes/Fees/Charges	
1-	USD544.00		ARS494768.00		ARS539642.80	XT	ARS1034410.80	ADT
XT	37689.70	AR	51841.50	XR	7276.00	TQ	9095.00	QO
	43656.00	YR	40381.80	US	6339.20	YC	6366.50	XY
	3483.40	XA	5093.20	AY	1273.30	S7	161527.20	Q1
	161527.20	O5	4092.80	XF
544.00	494768.00	539642.80
Total:ARS1034410.80

ADT-1
QEESLD6I
BUE LA X/SCL LA MIA M272.00LA X/SCL LA BUE M272.00NUC544.00END ROE1.00 XFMIA4.5
RATE USED 1USD-909.5ARS
NONEND-REF/CHG SEE PENALTY
VALIDATING CARRIER - LA
Branded Fare /LIGHT-SL/LIGHT-SL
