

Introduzca una acción (por ejemplo: "Recuperar" o "Launch Smart Flow")
Mostrar en modo gráfico
       
Más productos
Mostrar archivo de reserva



Página de comando 1
Proprietario/a CORG121MP

























>

fxd4cor/d10octmad/d10novcor/r,up,u*operint4,fc-usd

FXD4COR/D10OCTMAD/D10NOVCOR/R,UP,U*OPERINT4,FC-USD
18 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 5130.00 TO 15383.20

---------- RECOMMENDATION 1 OF 6 IN GROUP 1 (USD 5130.00)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD   1282.50    561.50           HLRTZ2EB+
  TOTAL   4 USD   5130.00   2246.00

1   AR1539  G  10OCT  COR   AEP    1605  1725   E0/E90
    AR1132  H  10OCT  EZE P MAD 1  2355  1710+1 E0/330  2005
2   AR1135  E  10NOV  MAD 1 EZEIA  0955  1900   E0/330
    AR1528  E  11NOV  AEP   COR    0955  1125   E0/738  2930
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE27APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:EB
FARE FAMILY:FC2:3-4:EB

---------- RECOMMENDATION 1 OF 6 IN GROUP 2 (USD 5279.60)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD   1319.90    563.90           HLRTZ2EB+
)>

>

FXD2cor/D10julrec/D20julcor/R,UP,U*OPERINT4,FC-USD

FXD2COR/D10JULREC/D20JULCOR/R,UP,U*OPERINT4,FC-USD
25 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 1871.60 TO 6415.20

---------- RECOMMENDATION 1 OF 4 IN GROUP 1 (USD 1871.60)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    935.80    156.80           DNABBG5G        B510954
  TOTAL   2 USD   1871.60    313.60

1   G37615  D  10JUL  COR   GRU 2  0420  0710   E0.7M8
    G31878  T  10JUL  GRU 2 REC    0840  1155   E0.738  0735
2   G31845  T  20JUL  REC   GIG 2  1725  2020   E0.738
    G37612  D  20JUL  GIG 2 COR    2130  0120+1 E0.7M8  0755
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 SUBJ TO CANCELLATION/CHANGE PENALTY
1 LAST TKT DTE10JUL25 - DATE OF ORIGIN
1 CORPORATE NAME: OPERINT4
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:PE
FARE FAMILY:FC2:3-4:PE

---------- RECOMMENDATION 1 OF 4 IN GROUP 2 (USD 1871.60)----------
  PTC       CUR                 TAX           FARE BASIS
)>

>

FXD5cor/D01julssa/D10julcor/R,UP,U*OPERINT4,FC-USD

FXD5COR/D01JULSSA/D10JULCOR/R,UP,U*OPERINT4,FC-USD
11 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 2408.50 TO 4999.50

---------- RECOMMENDATION 1 OF 8 IN GROUP 1 (USD 2408.50)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     5 USD    481.70    124.70           ONACAG1G+       B510954
  TOTAL   5 USD   2408.50    623.50

1   G37615  O  01JUL  COR   GRU 2  0415  0710   E0.7M8
    G31696  O  01JUL  GRU 2 SSA    1415  1640   E0.738  1225
2   G39011  B  10JUL  SSA   GIG 2  1220  1430   E0.738
    G37612  B  10JUL  GIG 2 COR    2130  0120+1 E0.7M8  1300
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:PO
FARE FAMILY:FC2:3-4:LT

---------- RECOMMENDATION 1 OF 18 IN GROUP 2 (USD 2409.00)----------
  PTC       CUR                 TAX           FARE BASIS
)>

>

ig

IGNORA - 3Q7ZFO

>

FXD2cor/D01julrio/D10julcor/R,UP,U*OPERINT4,FC-USD

FXD2COR/D01JULRIO/D10JULCOR/R,UP,U*OPERINT4,FC-USD
10 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 673.60 TO 2600.00

---------- RECOMMENDATION 1 OF 2 IN GROUP 1 (USD 673.60)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    336.80    102.80           ONACAG1G+       B510954
  TOTAL   2 USD    673.60    205.60

1   G37613  O  01JUL  COR   GIG 2  0210  0515   E0.7M8  0305
2   G37612  B  10JUL  GIG 2 COR    2130  0120+1 E0.7M8  0350
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1:PO
FARE FAMILY:FC2:2:LT

---------- RECOMMENDATION 1 OF 10 IN GROUP 2 (USD 794.20)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    397.10    107.10           V00AEE+THOWAEE
  TOTAL   2 USD    794.20    214.20
)>

>

FXD2cor/D10augrio/D20augcor/R,UP,U*OPERINT4,FC-USD

FXD2COR/D10AUGRIO/D20AUGCOR/R,UP,U*OPERINT4,FC-USD
19 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 601.60 TO 4294.80

---------- RECOMMENDATION 1 OF 10 IN GROUP 1 (USD 601.60)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    300.80    100.80           A00AEE
  TOTAL   2 USD    601.60    201.60

1   AR1529  G  10AUG  COR   AEP    1140  1300   E0/738
    AR1266  A  10AUG  AEP   GIG 2  1455  1750   E0/738  0610
2   AR1309  A  20AUG  GIG 2 AEP    1905  2230   E0/738
    AR1548  G  21AUG  AEP   COR    0540  0710   E0/7M8  1205
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE

---------- RECOMMENDATION 1 OF 1 IN GROUP 2 (USD 752.80)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    376.40    105.40           ONOCBG2G+       B510954
)>

>

FXD2cor/D01novrio/D12novcor/R,UP,U*OPERINT4,FC-USD

FXD2COR/D01NOVRIO/D12NOVCOR/R,UP,U*OPERINT4,FC-USD
16 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 794.20 TO 3111.80

---------- RECOMMENDATION 1 OF 8 IN GROUP 1 (USD 794.20)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    397.10    107.10           NLJOWAEE
  TOTAL   2 USD    794.20    214.20

1   AR1541  G  01NOV  COR   AEP    1700  1820   E0/738
    AR1151  N  01NOV  AEP   GIG 2  2100  2355   E0/738  0655
2   AR1150  N  12NOV  GIG 2 AEP    0105  0430   E0/738
    AR1524  G  12NOV  AEP   COR    0715  0845   E0/738  0740
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE

---------- RECOMMENDATION 1 OF 4 IN GROUP 2 (USD 1014.20)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     2 USD    507.10    124.10           NNABBG2G        B510954
)>

>

fxd4cor//d10decrio//d25deccor//r,up,u*operint4,fc-usd/

VERIFIQUE EL FORMATO

>

fxd4cor/d20decrio/d31deccor/r,up,u*operint4,fc-usd/

VERIFIQUE EL FORMATO

>

FXD4cor/D01julrio/D10julcor/R,UP,U*OPERINT4,FC-USD

FXD4COR/D01JULRIO/D10JULCOR/R,UP,U*OPERINT4,FC-USD
17 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 1347.20 TO 6856.40

---------- RECOMMENDATION 1 OF 2 IN GROUP 1 (USD 1347.20)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    336.80    102.80           ONACAG1G+       B510954
  TOTAL   4 USD   1347.20    411.20

1   G37613  O  01JUL  COR   GIG 2  0210  0515   E0.7M8  0305
2   G37612  B  10JUL  GIG 2 COR    2130  0120+1 E0.7M8  0350
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE07MAY25 - SEE SALES RSTNS
1 CORPORATE NAME: OPERINT4
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1:PO
FARE FAMILY:FC2:2:LT

---------- RECOMMENDATION 1 OF 10 IN GROUP 2 (USD 1588.40)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    397.10    107.10           V00AEE+THOWAEE
  TOTAL   4 USD   1588.40    428.40
)>

>

FXD4bue/D28juladz/D10augbue/R,UP,U*OPERINT4,FC-USD

FXD4BUE/D28JULADZ/D10AUGBUE/R,UP,U*OPERINT4,FC-USD
24 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 3040.40 TO 5741.20

---------- RECOMMENDATION 1 OF 2 IN GROUP 1 (USD 3040.40)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    760.10    256.10           GLEQPZ8I+
  TOTAL   4 USD   3040.40   1024.40

1AR:LA5950  G  28JUL  AEP   BOG 1  1245  1730   E0/73R
   *LA4230  G  28JUL  BOG 1 ADZ    2000  2210   E0/320  1125
2  *LA4225  O  10AUG  ADZ   BOG 1  0557  0803   E0/320
   *LA4906  O  10AUG  BOG   LIM    1155  1505   E0/320
   *LA2375  O  10AUG  LIM   EZEIA  2025  0230+1 E0/320  1833
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:QP
FARE FAMILY:FC2:3-5:QP

---------- RECOMMENDATION 1 OF 1 IN GROUP 2 (USD 3254.40)----------
  PTC       CUR                 TAX           FARE BASIS
)>

>

UNKNOWN TRANSACTION

>

/tmp/tmp.J4bKoLHWQD

UNKNOWN TRANSACTION

>

FXD4cor/D29juladz/D06augcor/R,UP,U*OPERINT4,FC-USD

FXD4COR/D29JULADZ/D06AUGCOR/R,UP,U*OPERINT4,FC-USD
11 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 3130.40 TO 3658.40

---------- RECOMMENDATION 1 OF 10 IN GROUP 1 (USD 3130.40)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    782.60    192.60           SEOB2BRG
  TOTAL   4 USD   3130.40    770.40

1  *AV8342  S  29JUL  COR   BOG 1  0735  1120   E0/32N
   *AV9570  S  29JUL  BOG 1 ADZ    1331  1540   E0/320  1005
2  *AV9803  S  06AUG  ADZ   BOG 1  1904  2112   E0/320
   *AV8343  S  06AUG  BOG 1 COR    2225  0610+1 E0/32N  0906
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE27APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:CLASSIC
FARE FAMILY:FC2:3-4:CLASSIC

---------- RECOMMENDATION 1 OF 12 IN GROUP 2 (USD 3391.60)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    847.90    274.90           GLEQPZ8I+
)>

>

UNKNOWN TRANSACTION

>

/tmp/tmp.9eAKb47tHC

UNKNOWN TRANSACTION

>

FXD4cor/D01novrio/D12novcor/R,UP,U*OPERINT4,FC-USD

FXD4COR/D01NOVRIO/D12NOVCOR/R,UP,U*OPERINT4,FC-USD
16 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 1588.40 TO 6372.80

---------- RECOMMENDATION 1 OF 8 IN GROUP 1 (USD 1588.40)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    397.10    107.10           NLJOWAEE
  TOTAL   4 USD   1588.40    428.40

1   AR1541  G  01NOV  COR   AEP    1700  1820   E0/738
    AR1151  N  01NOV  AEP   GIG 2  2100  2355   E0/738  0655
2   AR1150  N  12NOV  GIG 2 AEP    0105  0430   E0/738
    AR1524  G  12NOV  AEP   COR    0715  0845   E0/738  0740
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE

---------- RECOMMENDATION 1 OF 4 IN GROUP 2 (USD 2028.40)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     4 USD    507.10    124.10           NNABBG2G        B510954
)>

>

UNKNOWN TRANSACTION

>

/tmp/tmp.8hbUNJ3IUd

UNKNOWN TRANSACTION

>

FXD3cor/D01julrio/D12julcor/R,UP,U*OPERINT4,FC-USD

FXD3COR/D01JULRIO/D12JULCOR/R,UP,U*OPERINT4,FC-USD
11 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 1306.80 TO 4869.30

---------- RECOMMENDATION 1 OF 6 IN GROUP 1 (USD 1306.80)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     3 USD    435.60    109.60           V00AEE+QHOWAEE
  TOTAL   3 USD   1306.80    328.80

1   AR1539  G  01JUL  COR   AEP    1600  1720   E0/E90
    AR1270  V  01JUL  AEP   GIG 2  2320  0215+1 E0/7M8  1015
2   AR1261  Q  12JUL  GIG 2 AEP    0955  1320   E0/738
    AR1538  G  12JUL  AEP   COR    1535  1705   E0/E90  0710
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE25APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1-2:EE
FARE FAMILY:FC2:3-4:EE

---------- RECOMMENDATION 1 OF 12 IN GROUP 2 (USD 1306.80)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     3 USD    435.60    109.60           V00AEE+QHOWAEE
)>

>

FXD5bue/D20decmad/D10janbue/R,UP,U*OPERINT4,FC-USD

FXD5BUE/D20DECMAD/D10JANBUE/R,UP,U*OPERINT4,FC-USD
35 GROUPS AND 50 RECOMMENDATIONS RETURNED FROM USD 7047.00 TO 14719.60
---------- RECOMMENDATION 1 OF 2 IN GROUP 1 (USD 7047.00)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     5 USD   1409.40    721.40           EHRTZ2EB+
  TOTAL   5 USD   7047.00   3607.00
1   AR1134  E  20DEC  EZE P MAD 1  1505  0720+1 E0/330  1215
2   AR1135  T  10JAN  MAD 1 EZEIA  0955  1900   E0/330  1305
>> FXS1 TO SELECT  >> FXZ1 TO BOOK  >> FXU1 TO BOOK AND CREATE TST
>> FXY1 TO HAVE UPSELL RECOMMENDATION
1 TICKETS ARE NON-REFUNDABLE
1 LAST TKT DTE27APR25 - SEE ADV PURCHASE
FARE FAMILIES:    (FOR MORE DETAILS: FQFn)
FARE FAMILY:FC1:1:EB
FARE FAMILY:FC2:2:EB
---------- RECOMMENDATION 1 OF 1 IN GROUP 2 (USD 7197.00)----------
  PTC       CUR                 TAX           FARE BASIS
1 ADT     5 USD   1439.40    723.40           QNH0NQB7+
  TOTAL   5 USD   7197.00   3617.00
)>

>
Entrada 4505Línea: 1Columna: 1

    ID de oficina: CORG121MP
    amanda

    Main Page
    Página de comando 1
    Archivo de reserva 2

           
1 result available