**********%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS%%%%%%S########################
**********?########S###SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS##SSS%%%%%%SSSSSSSSS################
**********?S#############################################SSSSSSSSSSS%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
***********%SS##SSSSS#########@@@###############################SSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
***********?%SSSSSSSSSS#####@@@@@#####SSSS#################SSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
?????????**??%SSSSSSSSSSSS#@@@@@@##SSS%%%%%S###############SSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
########SSSS%%SSSSSSSSSSS#@@@@@@##SSSS%%%%%%S##########S###SSSSSSSSSS%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSS
#############SSSSSSSSSSSS@@@@@@##SSSS%%%%%%%%S#SSSSSSSSS###SSSSSSSSSS%%%%%%%%SSSSSSSSSS####SSSSSSSSS
#SSSSSSSSSSSSSSSSSSSSSSS#@@@@####SSS%%%%%%%%%%SSSSSSSSSS###SSSSSSSS%%%%%%%%%%SSSSSSSSS#@@@@#SSSSSSSS
#S%SSSSSSSSSSSSSSSSSSSSS#@@@@####SSS%%%%%????%%SSSSSSSSS##SSSSSSSSS%%%%%%%%%%SSSSSSSSSS#@@@@#SSSSSSS
#SSSSSSSSSSSSSSSSSSSSSSS@@@@####SSSS%%%%%????%%S#SSSSSSS##SSSSSSSSSS%%%%%%SSSSSSSSSSSS##@@@@#SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS@@@@####SSSS%%%%%%?%??%%SSSSSSSS##SSSSSSSSS%SSSS%SSSSSSSSSSSSS#@@@@@##SSSSSS
SSSSSSSSSSSSSSSSSSSSSSS#@@@@####SSSSS%%%%%%%???%SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSSSS
SSSSSSSSSSSSSSSSSSSSSSS#@@@@####SSSSS%%%%???????SSSSSSS###SSSSSSSSSSSSS%%SSSSSSSSSSS#@@@@@@@@@@#SSSS
SSSSSSSSSSSSSSSSSSSSSSS#@@@@#####SSSS%%%%%?%%%%SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@#SSS
%SSSSSSSSSSSSSSSSSSSSSS#@@@@######SSSS##S%%%%S#SSSSSSSS###SSSSSSSSS%%SSSSSSSSSSSSSS##@@@@@@@@@@@@SSS
SSSSSSSSSSSSSSSSSSSSSSS#@@@@@#######SSSSSS%%%SS%%SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@##@@@@@#SS
SSSSSSSSSSSSSSSSSSSSSSSS#@@#@#######SSSSSSS%%##SSSSSSSSS##SSSSSS%%%%%%%%%SSSSSSSSSS###@######@@@@#SS
SSSSSSSSSSSSSSSSSSSSSSSS#@@#@#########%%SSS%%%%%%SSSSSSS##SSSS%%%%%%%%%%%%SSSSSSSSS#######SS#####SS#
SSSSSSSSSSSSSSSSSSSSSSSS##@######SS#SS%%%S#S%%%%%SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSSS#S#@#####SSSSS%%SS##%%%%%SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSS%%S#
SSSSSSSSSS##SSSSSS#######S#@@@###SSSS%%%SS##S%%?%S#SSSSS##SSSSSSSSSSSSSSSSSSSSSSS#########SSSSSS%%S#
SSSSSSSS###@#@@@@@@@@#@@@##@@@####SS%%S%S###S%%%%S#SSSSS##SSSSSSSSSSSSSSSSSSSSSSS####@@###SSSSSS%%S#
SSSSS#####@@@@@@@@@@@@@@@##@@@####SSSS%%S###S%%%%#@#SSSS##SSSSSSSSSSSSSSSSSSSSSSS####@@@##SS%SSS%%SS
SSSSSS##@@@@@@@@@@@@@@@@@###@@####SSSS%%S####S%%%S@#SSSS##SSSSSSSSSS%SSSS###########@@@@##SS%SSS%%%S
SSSSS##@@@@@@@@@@#@@@@@@@@###@####SSSS%%SS#SS%%%%S@#SSSS##SS####SSSSSSSS##@@@@@@@@@@@@@@##SS%SSS%%%S
SSSSS##@@@@@@@@@#@@@@@@@@@@##@####SSSS%%SSS%%%%%%%##SSSS##SS####SSSSSSSS##@@@@@@@@@@@@@@##SS%SSS%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@@@####SS#S%S%SS%%%%%%%S#SSSS##SS####SSSSSSSS##@@@@@@@@@@@@@@##SS%%SS%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@####S#S%SS#####SS%%S#SSSS##SS####SSSSSSS###@@@@@@@@@@@@@@##SS%SSS%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@####S#S%SS#SSSS%%%%%SSSSS#########SSSSSS###@@@@@@@@@@@@@@###S%%SS%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@##@###SSSSS#SSS%%%%%SSSSS########SSSSSSS###@@@@@@@@@@@@@@###S%%SS%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@#S#@@#@####SSSSSSSS%%%%%SS#S#########SSSSSS####@@@@@@@@@@@@@@###S%%SS%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@S%S#@@####SSSSSS%%%%%%%%S#S#########SSSSSS####@@@@@@@@@@@@@####S%%SSS%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@@#%%##@#S##SS%SS%%%S%%%%S#SS########SSSSSS####@@@@@@@@@@@@@####S%%SSS%%S
SSSSS##@@@@@@@@@@@@@@@@@@@@@@@#S%S#@#####SSSSSS##S%%S#SS###########SSS####@@@@@@@@@@@@@##@@#S%SSS%%S
SSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@#%%S###@@##SSS%@@@S%SSSS##################@@@@@@@@@@@@@@@@@#S%SSS%%S
SSSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@S??%%SSS#SS??S@@@#%SSSSSSSSSSSSSS#@@####@@@@@@@@@@@@@@##@#S%SSS%%S
#SS####SS#@@@@@@@@@@@@@@@@@@@@@@@@@@%*******+;*S#@@@#SSSSSSS######S#@@@###@@@##@@@@@@@@@##@@S%SSS%%S
########SSS#@@@@@@@@@@@@@@@@@@@@@@@@@#?++++;;;+%%S@@@#############SS#@@####@@###@@@##@@@##@#S%SSS%%S
###########SS@@@@@@@@@@@@@@@@@@@@@@@@@@%+++;;;;SS%S@@@##@##S####SSSSS@@####@@###@@@#######@#SSSSS%%S
#SSS#######SS##@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;S#SS#@@@@@@#S######SSS#@@##@@@###@@@#######@@SSSSSS%S
SSSSSSSSSS##S###@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;?#SSSS@@@@@############@@##@@@@@@@@@#######@@#SS#SSSS
SS##SSSSSSSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;?#SSS%@@@@#######@@###@@@@@@@@@@@@@@######@@#SSSSSSS
###SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;*SSS?S@@@@####@@@@###@@@@@@@@@@@@@#######@@@#SSSSSS
##SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;*SS%%#@@@##@@@@@@####@@@@@@#@@@@@#######@@@##SSSSS
SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;*S%?%S@@###@@@@@#SSS#@@@@####@@########@@@###SSSS
SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;?S%%%S@@#######SSSSS#@@@@@@@@@@##@##@@@@@@##SSSS
####SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@?+?S%%%S@@#SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@###S%%%
####SSSSSSSSSSSSSSSSSSSS%@@@@##@@@@@@@@@@@@@@@@@@@@@%*%SS%%S@@SSSSSSSSSSS%%%S#@@@@@@@@@@@@@@#S##SSSS
SSSSS#SSSSSSSSSSSSSSSSSS%S#SSSSS##@@@@@@@@@@@@@@@@@@@S*S#S%%#@#SSSS%%%SSS%%%%S@@@@@@@@@@@@@#SS###SSS
#SSSSS#S##SSSSSSSS%SSSSSSSS%SSSSSSS#@@@@@@@@@@@@@@@@@@S?##S%%#@#SSSS%%%%S%%%%S#@@@@@@@@@@@@#SS###SSS
##SSSS##SSSSSSSSS%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#%S#S%S#@@S%%%%%%%SSSSS#@@@@@@@@@@@@@##@@@###
####S##SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%S#S%S#@@#%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SSSSS#@@@@@@@@@@@@@@SS##%S#@@#%%SSS#SSS#@@@@@@@@@@@@@@@@@@@@@@
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS#@@@@@@@@@@@@@S%#S%%#@@#%SSS#S##@@@#@@@@##@@@@@@@######
######SSSS%SSSS##SSSSSSSSSSSSSSSSSSSSSS%%%%SSSS#@@@@@@@@@@@@S%#S%%#@@#SSS###@@@#########@@@@@@######