Algoritmo Zodíaco
	// aries 21 de marzo - 20 de abril
	// tauro 21 de abril - 20 de mayo 	
	// geminis 21 de mayo - 21 de junio
	// cancer 22 de junio - 21 de julio 	
	// leo 22 de julio - 23 de agosto
	// virgo 24 de agosto - 23 de septiembre
	// libra 24 de septiembre - 22 de octubre 	
	// escorpio 23 de octubre - 22 de noviembre
	// sagitario 23 de noviembre - 21 de diciembre
	// capricornio 22 de diciembre - 20 de enero
	// acuario 21 de enero - 21 de febrero
	// piscis 19 de febrero - 20 de marzo	
	
	Definir dia, mes Como Entero
	Escribir "Indicar día "
	leer dia
	Escribir "Indicar Mes "
	Leer mes
	
	Si mes == 3 y dia >= 21 o mes == 4 y día <= 20
		Escribir "El signo es Aries"
	FinSi
	Si mes == 4 y dia >= 21 o mes == 5 y día <= 20
		Escribir "El signo es Tauro"
	FinSi
	Si mes == 5 y dia >= 21 o mes == 6 y día <= 21
		Escribir "El signo es Geminis"
	FinSi
	Si mes == 6 y dia >= 22 o mes == 7 y día <= 21
		Escribir "El signo es Cancer"
	FinSi
	Si mes == 7 y dia >= 22 o mes == 8 y día <= 23
		Escribir "El signo es Leo"
	FinSi
	Si mes == 8 y dia >= 24 o mes == 9 y día <= 23
		Escribir "El signo es Virgo"
	FinSi
	Si mes == 9 y dia >= 24 o mes == 10 y día <= 22
		Escribir "El signo es Libra"
	FinSi
	Si mes == 10 y dia >= 23 o mes == 11 y día <= 22
		Escribir "El signo es Escorpio"
	FinSi
	Si mes == 11 y dia >= 23 o mes == 12 y día <= 21
		Escribir "El signo es Sagitario"
	FinSi
	Si mes == 12 y dia >= 22 o mes == 1 y día <= 20
		Escribir "El signo es Capricornio"
	FinSi
	Si mes == 1 y dia >= 21 o mes == 2 y día <= 21
		Escribir "El signo es Acuario"
	FinSi
	Si mes == 2 y dia >= 19 o mes == 3 y día <= 20
		Escribir "El signo es Piscis"
	FinSi
	Escribir "Terminó el programa"
FinAlgoritmo
