general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 1
  separator = "|"
}



[time]
label=
command = date '+%V | %A |  %d-%b-%Y | %H:%M:%S'
interval=1q

disk "/" {
format = "/: %percentaged_used"
}

cpu_usage {
  format = "Cpu: %usage"
}
